# feel

./: .gitignore  README.md  baza.mv.db  baza.trace.db  pom.xml
src/main/java/pm/feel/: Boot2Application.java
src/main/java/pm/feel/model/: Device.java  GenericResponse.java  ValueUpdate.java  VoteResponse.java
src/main/java/pm/feel/repo/: DeviceRepo.java
src/main/java/pm/feel/rest/: FeelController.java  SwarmController.java
src/main/java/pm/feel/service/: ValueService.java
src/main/resources/: application.properties  keystore.p12  prometheus.yml
src/main/resources/static/: index.html
src/test/java/pm/feel/: Boot2ApplicationTests.java
