## h2 datasource
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./baza;DB_CLOSE_DELAY=-1
##spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
## dont delete on each restart
#spring.jpa.hibernate.ddl-auto=update

server.port=8050

rooms=ogólnie,sala41,sala42,sala43,sala44,sala31,sala21,sala22,sala23,sala12,sala13,salaE
duration.persist.votes=10000

#grafana/prometheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#tls
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=wsiz#1234
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=wsiztest